gzip on;
gzip_types text/css application/javascript;

server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location /__built__/ {
        expires 30d;
        root /usr/share/nginx/html;
    }

    location / {
        expires -1;
        try_files $uri /index.html;

        add_header X-Frame-Options sameorigin;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1;mode=block" always;

        sub_filter '__PROJECT_VERSION__' '$PROJECT_VERSION';
        sub_filter '__ENV__' '$ENV';
        sub_filter '__APP_CONFIG__' '$APP_CONFIG';
        sub_filter_once on;
    }
}
